// Simplified logic for the Dynamic Table Engine in the Vault
const DynamicTable = ({ headers, data, onAdd, onRemove, onChange }) => {
  return (
    <div className="w-full overflow-x-auto">
      <table className="w-full text-left text-sm text-slate-600">
        <thead className="bg-slate-100 uppercase font-semibold">
          <tr>
            {headers.map((h, i) => <th key={i} className="px-4 py-3">{h}</th>)}
            <th className="px-4 py-3 w-16">Action</th>
          </tr>
        </thead>
        <tbody className="divide-y divide-slate-100">
          {data.map((row, rowIndex) => (
            <tr key={row.id}>
              {Object.keys(row).filter(k => k!== 'id').map((key, colIndex) => (
                <td key={colIndex} className="px-2 py-2">
                  <input
                    type="text"
                    value={row[key]}
                    onChange={(e) => onChange(rowIndex, key, e.target.value)}
                    className="w-full bg-transparent border-b focus:border-blue-500 outline-none"
                  />
                </td>
              ))}
              <td className="px-4 py-2 text-center">
                <button onClick={() => onRemove(row.id)} className="text-slate-400 hover:text-red-500">
                  <Trash2 size={16} />
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
      <button onClick={onAdd} className="mt-4 flex items-center gap-2 text-blue-600 font-medium">
        <Plus size={16} /> Add Entry
      </button>
    </div>
  );
};
